# shibboleth-hazelcast-storage-service

./: build.gradle  gradle.properties  update.properties
src/main/java/net/unicon/iam/shibboleth/storage/hazelcast/plugin/: keys.txt  plugin.properties
