# Information in this file is read by remote systems needing plugin status.
# see: https://shibboleth.atlassian.net/wiki/spaces/IDP4/pages/1296760857/PluginDevelopment#Maintaining-the-Update-Property-File

net.unicon.iam.shibboleth.storage.hazelcast.versions=2.0.0
net.unicon.iam.shibboleth.storage.hazelcast.downloadURL.%{version}=https://github.com/ccyflai/shibboleth-hazelcast-storage-service/releases/download/%{version}
net.unicon.iam.shibboleth.storage.hazelcast.baseName.%{version}=shibboleth-hazelcast-storage-service-%{version}

net.unicon.iam.shibboleth.storage.hazelcast.idpVersionMax.2.0.0=5.0.0
net.unicon.iam.shibboleth.storage.hazelcast.idpVersionMin.2.0.0=4.1.0
net.unicon.iam.shibboleth.storage.hazelcast.supportLevel.2.0.0=Current
