# Information in this file is read by remote systems needing plugin status.
# see: https://shibboleth.atlassian.net/wiki/spaces/IDP4/pages/1296760857/PluginDevelopment#Maintaining-the-Update-Property-File

net.unicon.iam.shibboleth.storage.hazelcast.plugin.HazelcastStorageServicePlugin.versions=2.0.0
net.unicon.iam.shibboleth.storage.hazelcast.plugin.HazelcastStorageServicePlugin.downloadURL.%{version}=https://example.org/nexus/service/local/repositories/releases/content/org/example/exampleplugin/plugin-dist/%{version}
net.unicon.iam.shibboleth.storage.hazelcast.plugin.HazelcastStorageServicePlugin.baseName.%{version}=shibboleth-hazelcast-storage-service-%{version}

net.unicon.iam.shibboleth.storage.hazelcast.plugin.HazelcastStorageServicePlugin.idpVersionMax.2.0.0=5.0.0
net.unicon.iam.shibboleth.storage.hazelcast.plugin.HazelcastStorageServicePlugin.idpVersionMin.2.0.0=4.1.0
net.unicon.iam.shibboleth.storage.hazelcast.plugin.HazelcastStorageServicePlugin.supportLevel.2.0.0=Current
